<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/aboutus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="aboutus"
            android:scaleType="center"

            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/aboutus" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="397dp"
            android:layout_height="75dp"
            android:layout_marginTop="11dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="The world’s first pizzeria opened in Naples sometime around 1830."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutus" />

        <ImageView
            android:id="@+id/divider"
            android:layout_width="147dp"
            android:layout_height="70dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/divider" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="406dp"
            android:layout_height="123dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Pizzerias in this era usually included a large brick oven and a pizzaiolo (artist pizza maker trained by generation after generation in the craft) who would assemble all the pizzas on a marble counter top right before the customer’s eyes"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoView" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="406dp"
            android:layout_height="123dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="This practice of using a brick oven to cook pizza gives an unmatched and unforgettable quality in every bite and Remo’s Brick Oven Pizza Co. presents this same experience to you today!"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="416dp"
            android:layout_height="188dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Remo's Brick Over Pizza Company was founded on the belief that everyone needs to experience great quality Italian food without breaking the bank. Located in the heart of Stamford, CT, Remo's serves up legendary Italian and Italian-American cusine and offers the perfect setting to spend an evening with friends and family."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
